%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 470f19e1aeda4b447ac287239bb595c8, type: 3}
  m_Name: TestTrackAsset
  m_EditorClassIdentifier: 
  m_TrackName: FloatTrack
  m_Clips: []
  m_Value:
    m_ValueType: 0
    m_Blackborad: {fileID: 0}
    m_PropertyName: 
    m_Value: 0
